<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/AddCustomer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:text="신규 고객 등록"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AddCustomer_title"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:text="차량번호는"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cnumField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:hint="여기에 입력하세요."
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cnumField"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:text="입니다."
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/carNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom | right"
            android:layout_margin="16dp"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_next" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>