<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/mypage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bmhanna_11yrs_ttf"
        android:text="마이페이지"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_sky_half_bottom_round"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:gravity="center|right"
                    android:text="관리자 "
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/mypage_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:gravity="center|left"
                    android:text=" 관리자 님"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/lightgrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/BoxTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/bmhanna_11yrs_ttf"
                            android:text="계정 정보"
                            android:textColor="@color/black"
                            android:textSize="22dp"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BoxTitle"
                            android:background="@drawable/color_white_round"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="false"/>

                        <TextView
                            android:id="@+id/BoxTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rcView"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/bmhanna_11yrs_ttf"
                            android:text="계정 관리"
                            android:textColor="@color/black"
                            android:textSize="22dp"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BoxTitle2"
                            android:background="@drawable/color_white_round"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="false"/>

                        <TextView
                            android:id="@+id/BoxTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rcView2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/bmhanna_11yrs_ttf"
                            android:text="이용 안내"
                            android:textColor="@color/black"
                            android:textSize="22dp"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BoxTitle3"
                            android:background="@drawable/color_white_round"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="false"/>

                        <TextView
                            android:id="@+id/BoxTitle4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rcView3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/bmhanna_11yrs_ttf"
                            android:text="약관"
                            android:textColor="@color/black"
                            android:textSize="22dp"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BoxTitle4"
                            android:background="@drawable/color_white_round"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="false"/>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
