<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/Statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmhanna_11yrs_ttf"
                    android:text="통계"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_below="@+id/Statistics"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.471" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_set"
                    android:layout_below="@+id/barchart"
                    android:layout_marginTop="80dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_time"
                        android:layout_weight="1"
                        android:background="@drawable/select_btn"
                        android:fontFamily="@font/bmhanna_11yrs_ttf"
                        android:text="시간"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_day"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/select_btn"
                        android:fontFamily="@font/bmhanna_11yrs_ttf"
                        android:text="일간"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_week"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/select_btn"
                        android:fontFamily="@font/bmhanna_11yrs_ttf"
                        android:text="주간"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_month"
                        android:layout_weight="1"
                        android:background="@drawable/select_btn"
                        android:fontFamily="@font/bmhanna_11yrs_ttf"
                        android:text="월간"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>