<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="7dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/cusIdx"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/font"
        android:padding="2dp" />

    <TextView
        android:id="@+id/cusName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/font"
        android:padding="2dp" />


    <TextView
        android:id="@+id/cusCnum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/font"
        android:padding="2dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="right"
        android:src="@drawable/ic_edit"
        android:layout_margin="10dp"
        android:padding="2dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="right"
        android:src="@drawable/ic_delete"
        android:layout_margin="10dp"
        android:padding="2dp"/>

<!--    <TextView-->
<!--        android:id="@+id/cusSdate"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3"-->
<!--        android:layout_margin="2dp"-->
<!--        android:padding="2dp" />-->


</LinearLayout>